REACT_APP_PROFILE='default'
REACT_APP_USE_AUTHENTICATION=false
# REACT_APP_PUBLIC_URL  // not used  --> document.baseURI is used to be independent of the hosting machine, and coherent with nginx react-app conf